VITE_SUPABASE_PROJECT_ID="ukmrszmmwilvelzzqqgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbXJzem1td2lsdmVsenpxcWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTE5OTAsImV4cCI6MjA3NDgyNzk5MH0.LBQJD30OtlBoUMykft7_ApCg9mgnOkdVu5qK1PpXKyM"
VITE_SUPABASE_URL="https://ukmrszmmwilvelzzqqgu.supabase.co"
